{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Station Assignment App</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Station Assignment App</a>
  </nav>
  
  <div class="container mt-3">
    {% block content %}
    {% endblock %}
  </div>
  
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
