{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Perfect Rotation </title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <!-- Link to Bootstrap CSS (local) -->
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">

    <!-- Link to Custom CSS (local) -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <!-- Custom Color Palette Styles -->
    <style>
    	body {
        	background-color: #f2f2f2; /* Set your desired background color here */
    	}
        .bg-color-1 {
            background-color: #03045e;
            color: white;
        }

        .bg-color-2 {
            background-color: #023e8a;
            color: white;
        }

        .bg-color-3 {
            background-color: #0077b6;
            color: white;
        }

        .bg-color-4 {
            background-color: #0096c7;
            color: white;
        }

        .bg-color-5 {
            background-color: #00b4d8;
            color: white;
        }

        .bg-color-6 {
            background-color: #48cae4;
            color: white;
        }

        .bg-color-7 {
            background-color: #90e0ef;
            color: white;
        }

        .bg-color-8 {
            background-color: #ade8f4;
            color: white;
        }

        .bg-color-9 {
            background-color: #caf0f8;
            color: white;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top dynamic-navbar-bg" style="" >
    <div class="container"><a class="navbar-brand text-primary" href="#">
        <img src="img/logo.ico" width="40" height="30" class="d-inline-block align-top" alt="" style="margin-right: 10px;"><b class="text-color-hover">THE WAY</b></a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
      </div>
    </div>
  </nav>
<div class="container mt-4">
    <h1 class="text-center">Be Perfect Rotation Map Generator</h1>
    <hr>
    {% block content %}
    {% endblock %}
</div>

<!-- Link to Bootstrap JS (local) -->
<script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>

<!-- Custom JavaScript -->

</body>
</html>
